//13. Write a program to simulate Memory placement strategy – next fit
Sample Input
memory partitions of 100K, 500K, 200K, 300K and 600K (in order)
Place processes of size 212K, 417K, 112K, 426K (in order)


partitions = [100, 500, 200, 300, 600]
processes = [212, 417, 112, 426]
n_partitions = len(partitions)
last_index = 0

print("--- Next Fit Memory Allocation ---")

for proc_size in processes:
    allocated = False
    for i in range(n_partitions):
        current_index = (last_index + i) % n_partitions
        
        if partitions[current_index] >= proc_size:
            print(f"Process {proc_size}K allocated to partition {partitions[current_index]}K.")
            partitions[current_index] -= proc_size
            allocated = True
            last_index = current_index
            break
    
    if not allocated:
        print(f"Process {proc_size}K cannot be allocated.")

print(f"Final Partitions: {partitions}")
