//Write a program to simulate Page replacement algorithm. Optimal
Sample Input:
2, 3, 2, 1, 5, 2, 4, 5, 3, 2, 5, 2 and no. of frames is 3


page_string = [2, 3, 2, 1, 5, 2, 4, 5, 3, 2, 5, 2]
num_frames = 3

frames = []
frame_set = set()
page_faults = 0

print("--- Optimal Page Replacement ---")
print(f"Frames: {num_frames}\n")

for i, page in enumerate(page_string):
    print(f"Page {page}: ", end="")
    
    if page in frame_set:
        print("HIT.")
        continue
        
    page_faults += 1
    print("FAULT. ", end="")
    
    if len(frames) < num_frames:
        frames.append(page)
        frame_set.add(page)
        print(f"Loaded {page}.")
    else:
        victim = -1
        farthest_use = -1
        
        for frame_page in frames:
            try:
                next_use = page_string[i+1:].index(frame_page)
            except ValueError:
                next_use = float('inf')
                
            if next_use > farthest_use:
                farthest_use = next_use
                victim = frame_page
                
        frames.remove(victim)
        frame_set.remove(victim)
        frames.append(page)
        frame_set.add(page)
        print(f"Evicted {victim}. Loaded {page}.")

print(f"\nTotal Page Faults: {page_faults}")  
