//Write a program to simulate CPU Scheduling Algorithm: Priority (Non-
Preemptive)
Sample Input:
(Consider Low no. as high priority)
Processes Arrival time Burst Time Priority
P1 0 8 1
P2 0 6 2
P3 2 1 3
P4 3 2 0

processes = [
    {'pid': 1, 'at': 0, 'bt': 8, 'priority': 1, 'completed': False},
    {'pid': 2, 'at': 0, 'bt': 6, 'priority': 2, 'completed': False},
    {'pid': 3, 'at': 2, 'bt': 1, 'priority': 3, 'completed': False},
    {'pid': 4, 'at': 3, 'bt': 2, 'priority': 0, 'completed': False}
]
n = len(processes)

completed_count = 0
current_time = 0
total_tat = 0
total_wt = 0
gantt_chart = []

print("--- Priority (Non-Preemptive) Scheduling ---")

while completed_count != n:
    highest_priority_index = -1
    highest_priority = float('inf')
    
    available_processes = []
    for i in range(n):
        p = processes[i]
        if p['at'] <= current_time and not p['completed']:
            if p['priority'] < highest_priority:
                highest_priority = p['priority']
                highest_priority_index = i
                
    if highest_priority_index == -1:
        gantt_chart.append(f"| {current_time} [IDLE] ")
        current_time += 1
        gantt_chart.append(f"{current_time} ")
        continue
    
    p = processes[highest_priority_index]
    
    gantt_chart.append(f"| {current_time} P{p['pid']} ")
    
    current_time += p['bt']
    
    p['ct'] = current_time
    p['tat'] = p['ct'] - p['at']
    p['wt'] = p['tat'] - p['bt']
    p['completed'] = True
    completed_count += 1
    
    total_tat += p['tat']
    total_wt += p['wt']
    
    gantt_chart.append(f"{current_time} ")

print("Gantt Chart (simplified):")
print("".join(gantt_chart) + "|")
print("\n")

print(f"{'PID':<5} {'AT':<5} {'BT':<5} {'Pri':<5} {'CT':<5} {'TAT':<5} {'WT':<5}")
print("----------------------------------------")
for p in processes:
    print(f"{p['pid']:<5} {p['at']:<5} {p['bt']:<5} {p['priority']:<5} {p['ct']:<5} {p['tat']:<5} {p['wt']:<5}")

print(f"\nAverage Turnaround Time: {total_tat / n}")
print(f"Average Waiting Time: {total_wt / n}")
