Write a program to simulate CPU Scheduling Algorithm: Round Robin
(Preemptive).
Sample Input:
Time Quantum = 2
Process Arrival time Burst Time
P1 0 6
P2 1 4
P3 4 8
P4 3 3

from collections import deque

TQ = 2
processes = [
    {'pid': 1, 'at': 0, 'bt': 6, 'rt': 6, 'in_queue': False},
    {'pid': 2, 'at': 1, 'bt': 4, 'rt': 4, 'in_queue': False},
    {'pid': 3, 'at': 4, 'bt': 8, 'rt': 8, 'in_queue': False},
    {'pid': 4, 'at': 3, 'bt': 3, 'rt': 3, 'in_queue': False}
]
n = len(processes)
processes.sort(key=lambda x: x['at'])

ready_queue = deque()
completed_count = 0
current_time = 0
total_tat = 0
total_wt = 0
gantt_chart = []
last_pid = -1

processes[0]['in_queue'] = True
ready_queue.append(processes[0])
current_time = processes[0]['at']

print(f"--- Round Robin (TQ={TQ}) Scheduling ---")

while completed_count != n:
    
    if not ready_queue:
        if last_pid != -1:
             gantt_chart.append(f"| {current_time} ")
        gantt_chart.append(f"| [IDLE] ")
        current_time += 1
        last_pid = -1
        
        for p in processes:
            if p['rt'] > 0 and not p['in_queue'] and p['at'] <= current_time:
                ready_queue.append(p)
                p['in_queue'] = True
        continue
    
    p = ready_queue.popleft()
    
    if p['pid'] != last_pid:
        if last_pid != -1:
            gantt_chart.append(f"| {current_time} ")
        gantt_chart.append(f"| P{p['pid']} ")
        last_pid = p['pid']

    time_slice = min(TQ, p['rt'])
    
    for t in range(time_slice):
        current_time += 1
        p['rt'] -= 1
        for other_p in processes:
            if other_p['rt'] > 0 and not other_p['in_queue'] and other_p['at'] == current_time:
                ready_queue.append(other_p)
                other_p['in_queue'] = True

    if p['rt'] == 0:
        completed_count += 1
        p['ct'] = current_time
        p['tat'] = p['ct'] - p['at']
        p['wt'] = p['tat'] - p['bt']
        total_tat += p['tat']
        total_wt += p['wt']
    else:
        p['in_queue'] = True
        ready_queue.append(p)

gantt_chart.append(f"| {current_time} ")
print("Gantt Chart (simplified):")
print("".join(gantt_chart) + "|")
print("\n")

print(f"{'PID':<5} {'AT':<5} {'BT':<5} {'CT':<5} {'TAT':<5} {'WT':<5}")
print("-------------------------------")
for p in processes:
    print(f"{p['pid']:<5} {p['at']:<5} {p['bt']:<5} {p['ct']:<5} {p['tat']:<5} {p['wt']:<5}")

print(f"\nAverage Turnaround Time: {total_tat / n}")
print(f"Average Waiting Time: {total_wt / n}")
